[tox]
envlist = py27, flake8
miniversion = 1.8

[testenv]
deps =
    mock==2
    pytest>=3.0.0
    pytest-cov==2.3.1
    pytest-xdist==1.15.0
whitelist_externals=rsync
commands =
    # :(
    rsync -azv ../../../../loadbalancer/lib-py/lb_lib_py {envsitepackagesdir}
    rsync -azv ../../../../log-libs/ntas-logger-python/src/ntaslogging {envsitepackagesdir}
    # end of :(
    py.test \
        --basetemp={envtmpdir} \
        --cov=sftp_election --cov-report=term-missing \
        -n 4 \
        {posargs}

[testenv:flake8]
deps =
    flake8
skip_install = true
commands = flake8 --show-source --statistics sftp_election tests

[testenv:docs]
deps =
    Sphinx
whitelist_externals=rsync
commands = rsync -azv ../../../../loadbalancer/lib-py/lb_lib_py {envsitepackagesdir}
           sphinx-apidoc -o docs/source sftp_etcd_cha_entries
           sphinx-build -b html docs/source docs/build/html
